<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Dashboard"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/bg2"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/intro_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="WHERE WOULD YOU LIKE TO GO?"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/merriweather_bold" />

        <!-- CardView for search -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#d9d9d9"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">

                <!-- From Icon -->
                <ImageView
                    android:id="@+id/start_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/start" />

                <!-- From EditText -->
                <EditText
                    android:id="@+id/editTextFrom"
                    android:layout_width="247dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edittect_bg"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- Swap Icon -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/linya" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/change" />
                <!-- To Icon -->


                <ImageView
                    android:id="@+id/end_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/end" />

                <!-- To EditText -->
                <EditText
                    android:id="@+id/editTextTo"
                    android:layout_width="247dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/edittect_bg"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <!-- Login Button and TextView Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="285dp"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/LoginSubmitButton"
            android:layout_width="361dp"
            android:layout_height="55dp"
            android:text="Search Buses"
            android:backgroundTint="#D9D9D9"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            android:fontFamily="@font/merriweather_regular"
            app:icon="@drawable/search"
            app:iconTint="@color/black"
            app:iconSize="40sp"
            app:iconPadding="8dp"
            app:iconGravity="textStart"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="340dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Recent Search Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Recent Search"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_regular"
                    android:text="See all"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp"
                    android:layout_marginStart="200dp"/>
            </LinearLayout>

            <!-- Example Search Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/searchall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="From - To\nDigos City - Padada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/merriweather_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/searchall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="From - To\nDigos City - Padada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/merriweather_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/searchall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="From - To\nDigos City - Padada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/merriweather_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/searchall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="From - To\nDigos City - Padada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/merriweather_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/searchall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="From - To\nDigos City - Padada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/merriweather_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#000000" />


        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>


